{
  "name": "nigeria-land-registry-blockchain-prototype",
  "version": "0.2.0",
  "private": true,
  "description": "Research prototype for a hybrid blockchain-assisted land administration framework in Nigeria",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "clean": "hardhat clean",
    "benchmark": "hardhat run scripts/benchmark.js",
    "generate:synthetic": "hardhat run scripts/generate-synthetic-dataset.js",
    "benchmark:testnet": "hardhat run scripts/testnet-benchmark.js --network sepolia"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "5.0.0",
    "@openzeppelin/contracts": "5.6.1",
    "hardhat": "2.28.0"
  }
}
